# xinhui-sdk-flutter

./: README.md  pubspec.yaml
plugin/shiku_flutter/android/: build.gradle  settings.gradle
plugin/shiku_flutter/android/src/main/: AndroidManifest.xml
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/: AppConfig.java  Reporter.java  ShikuFlutterPlugin.java
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/audio/: FileUtil.java
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/bean/: AttentionUser.java  Company.java  ConfigBean.java  Friend.java  LoginAuto.java  LoginCode.java  LoginRegisterResult.java  PayPrivateKey.java  PrivacySetting.java  User.java  UserStatus.java
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/helper/: LoginSecureHelper.java  PrivacySettingHelper.java
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/socket/: EMConnectionManager.java  SocketException.java
plugin/shiku_flutter/android/src/main/java/com/example/shiku_flutter/sp/: CommonSp.java  UserSp.java
plugin/shiku_flutter/android/src/main/java/okhttp/: HttpUtils.java
plugin/shiku_flutter/android/src/main/java/okhttp/builder/: BaseBuilder.java  GetBuilder.java  PostBuilder.java
plugin/shiku_flutter/android/src/main/java/okhttp/callback/: AbstractCallback.java  BaseCallback.java  JsonCallback.java  ListCallback.java  TypeCallback.java
plugin/shiku_flutter/android/src/main/java/okhttp/result/: ArrayResult.java  ObjectResult.java  Result.java
plugin/shiku_flutter/android/src/main/java/wxapi/: EventUpdateBandAccount.java
plugin/shiku_flutter/android/src/main/res/values/: colors.xml
(+350 files in other folders)
